version: "3.9"

services:
  neo4j:
    image: neo4j:5.26.5-community
    container_name: neo4j-5
    restart: unless-stopped
    ports:
      - "7474:7474"   # Neo4j Browser (HTTP)
      - "7687:7687"   # Bolt
    environment:
      # 修改密码或改成其它值
      NEO4J_AUTH: neo4j/shLxl@2025
      # 如需启用 APOC、Bloom 等功能，可在此追加配置
      # NEO4J_PLUGINS: '["apoc"]'
    volumes:
       - ./neo4j/data:/data
       - ./neo4j/logs:/logs
       - ./neo4j/conf:/conf
      - ./neo4j/import:/import
